<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNf-kB-M3H">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="R3l-eI-ZGB">
            <objects>
                <viewController title="Settings" id="TKD-Lc-gI1" customClass="SettingsVC" customModule="CFTtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lys-28-4oI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-jn-h1n">
                                <rect key="frame" x="31" y="84" width="331" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of the font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axf-By-85M">
                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="146" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minimumValue="12" maximumValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-42-7Vf">
                                        <rect key="frame" x="237" y="0.0" width="94" height="32"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFc-3t-ef4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b4o-jn-h1n" secondAttribute="trailing" constant="15" id="BnA-Or-T5t"/>
                            <constraint firstItem="b4o-jn-h1n" firstAttribute="leading" secondItem="lys-28-4oI" secondAttribute="leadingMargin" constant="15" id="Mce-gB-3UQ"/>
                            <constraint firstItem="b4o-jn-h1n" firstAttribute="top" secondItem="lys-28-4oI" secondAttribute="topMargin" constant="25" id="alB-bX-Ghr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontLabel" destination="axf-By-85M" id="2M9-o8-Uaj"/>
                        <outlet property="fontStepper" destination="fqH-42-7Vf" id="NSd-2o-oMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpT-r1-EeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-656"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="vdj-5M-lJR">
            <objects>
                <viewController title="MainPage" id="z3y-fb-U35" customClass="ViewController" customModule="CFTtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoU-k1-sqC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-Ze-WEl" userLabel="Scroll">
                                <rect key="frame" x="0.0" y="170" width="393" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-u5-lhB" userLabel="Page">
                                        <rect key="frame" x="0.0" y="15" width="393" height="315"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="300" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-6k-UrB" userLabel="Groups" customClass="DynamicHeightCollectionView" customModule="CFTtest" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="363" height="300"/>
                                                <color key="backgroundColor" name="FrontBack"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bnr-an-8gq">
                                                    <size key="itemSize" width="175" height="175"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="groupCell" reuseIdentifier="note" id="5eo-Aj-jEN" customClass="noteCell" customModule="CFTtest" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="165" height="165"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bmy-gc-QJQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-fO-iC1">
                                                                    <rect key="frame" x="13" y="124.66666666666667" width="147" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-Nv-bZ2">
                                                                    <rect key="frame" x="13" y="13" width="35" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🫠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-N0-G1U">
                                                                            <rect key="frame" x="5.6666666666666679" y="6" width="24" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dMG-N0-G1U" firstAttribute="centerY" secondItem="a3P-Nv-bZ2" secondAttribute="centerY" id="GFz-7z-402"/>
                                                                        <constraint firstAttribute="height" constant="35" id="Lr1-2d-b0x"/>
                                                                        <constraint firstItem="dMG-N0-G1U" firstAttribute="centerX" secondItem="a3P-Nv-bZ2" secondAttribute="centerX" id="MmT-ie-4v7"/>
                                                                        <constraint firstAttribute="width" constant="35" id="OxL-Yf-TQe"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="PurpleBlackBerry"/>
                                                            <constraints>
                                                                <constraint firstItem="a3P-Nv-bZ2" firstAttribute="top" secondItem="bmy-gc-QJQ" secondAttribute="top" constant="13" id="4dz-Tb-b2u"/>
                                                                <constraint firstAttribute="trailing" secondItem="Euf-fO-iC1" secondAttribute="trailing" constant="5" id="9fo-H7-xH9"/>
                                                                <constraint firstItem="a3P-Nv-bZ2" firstAttribute="leading" secondItem="bmy-gc-QJQ" secondAttribute="leading" constant="13" id="Kfd-br-4Is"/>
                                                                <constraint firstItem="Euf-fO-iC1" firstAttribute="leading" secondItem="bmy-gc-QJQ" secondAttribute="leading" constant="13" id="PGy-9r-B8b"/>
                                                                <constraint firstAttribute="bottom" secondItem="Euf-fO-iC1" secondAttribute="bottom" constant="20" id="vev-rT-zLr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="165" height="165"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="containerView" destination="bmy-gc-QJQ" id="Btc-sq-Lbv"/>
                                                            <outlet property="emojiLabel" destination="dMG-N0-G1U" id="kWm-Qs-0FK"/>
                                                            <outlet property="noteName" destination="Euf-fO-iC1" id="kde-tI-dp8"/>
                                                            <segue destination="kYF-tE-xJk" kind="show" id="mGZ-lk-1wR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="z3y-fb-U35" id="LQk-Nr-uGz"/>
                                                    <outlet property="delegate" destination="z3y-fb-U35" id="GMO-rn-zTz"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MhB-6k-UrB" firstAttribute="leading" secondItem="Ijh-u5-lhB" secondAttribute="leading" constant="15" id="PIf-8y-1h4"/>
                                            <constraint firstAttribute="bottom" secondItem="MhB-6k-UrB" secondAttribute="bottom" constant="15" id="cEE-zN-xMq"/>
                                            <constraint firstItem="MhB-6k-UrB" firstAttribute="top" secondItem="Ijh-u5-lhB" secondAttribute="top" id="kvm-Xe-Ghe"/>
                                            <constraint firstAttribute="trailing" secondItem="MhB-6k-UrB" secondAttribute="trailing" constant="15" id="uEc-U8-UZ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ijh-u5-lhB" firstAttribute="width" secondItem="ppT-Ze-WEl" secondAttribute="width" id="17F-Pt-ukL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijh-u5-lhB" secondAttribute="bottom" constant="359" id="BA7-1d-qog"/>
                                    <constraint firstItem="Ijh-u5-lhB" firstAttribute="leading" secondItem="2ZB-X8-Pr4" secondAttribute="leading" id="D3c-6z-SRn"/>
                                    <constraint firstItem="Ijh-u5-lhB" firstAttribute="leading" secondItem="ppT-Ze-WEl" secondAttribute="leading" id="Saq-ik-HKO"/>
                                    <constraint firstItem="Ijh-u5-lhB" firstAttribute="top" secondItem="2ZB-X8-Pr4" secondAttribute="top" id="Z5e-JD-njN"/>
                                    <constraint firstItem="Ijh-u5-lhB" firstAttribute="top" secondItem="ppT-Ze-WEl" secondAttribute="top" constant="15" id="cBx-ve-c21"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijh-u5-lhB" secondAttribute="trailing" id="cjM-KD-EmU"/>
                                    <constraint firstItem="Ijh-u5-lhB" firstAttribute="trailing" secondItem="2ZB-X8-Pr4" secondAttribute="trailing" id="o7x-Pd-YRz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5cA-rj-f5W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2ZB-X8-Pr4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3a-UN-0FT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppT-Ze-WEl" firstAttribute="bottom" secondItem="y3a-UN-0FT" secondAttribute="bottom" constant="34" id="1FI-OH-wzz"/>
                            <constraint firstItem="ppT-Ze-WEl" firstAttribute="leading" secondItem="y3a-UN-0FT" secondAttribute="leading" id="6sj-KL-GTn"/>
                            <constraint firstItem="y3a-UN-0FT" firstAttribute="trailing" secondItem="ppT-Ze-WEl" secondAttribute="trailing" id="Quw-s6-qYw"/>
                            <constraint firstItem="ppT-Ze-WEl" firstAttribute="top" secondItem="y3a-UN-0FT" secondAttribute="top" constant="15" id="tOb-dR-VE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="NpJ-23-7m5">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="kLy-Ug-6KU">
                            <imageReference key="image" image="gear" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="openSettings:" destination="z3y-fb-U35" id="92Q-kQ-eAQ"/>
                                <segue destination="TKD-Lc-gI1" kind="presentation" id="BA9-m8-6uG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XXS-su-NUJ">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addNote:" destination="z3y-fb-U35" id="AYe-7b-4eZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="uoU-k1-sqC" id="ucl-vC-G8J"/>
                        <outlet property="noteCV" destination="MhB-6k-UrB" id="2Vr-YN-uWS"/>
                        <outlet property="scrollView" destination="ppT-Ze-WEl" id="Y9R-K1-x94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeZ-1Q-NdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="7.746478873239437"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ml2-8N-3YW">
            <objects>
                <viewController id="kYF-tE-xJk" customClass="NoteViewController" customModule="CFTtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdb-83-7aE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-rn-ZFj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-ym-7Kr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="465"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-z9-4QT">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="tUl-Ja-y2V"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="No images... Click to add new!"/>
                                                <connections>
                                                    <action selector="addPhoto:" destination="kYF-tE-xJk" eventType="touchUpInside" id="Tun-Wo-hTM"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-bG-fxn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <color key="tintColor" name="PurpleBlackBerry"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="IaP-Dr-Bfd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-zy-wpa">
                                                <rect key="frame" x="279" y="215" width="114" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Change">
                                                    <imageReference key="image" image="photo" catalog="system" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changePhoto:" destination="kYF-tE-xJk" eventType="touchUpInside" id="fno-Dv-5gv"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-ut-kFC">
                                                <rect key="frame" x="15" y="265" width="363" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="leading" secondItem="Fdo-z9-4QT" secondAttribute="leading" id="1Jb-8U-0ul"/>
                                            <constraint firstItem="Fdo-z9-4QT" firstAttribute="top" secondItem="JFB-ym-7Kr" secondAttribute="top" id="1ch-cU-n4a"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="trailing" secondItem="Fdo-z9-4QT" secondAttribute="trailing" id="71u-do-fGM"/>
                                            <constraint firstItem="z0R-zy-wpa" firstAttribute="top" secondItem="JFB-ym-7Kr" secondAttribute="top" constant="215" id="73D-6n-ZGH"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdo-z9-4QT" secondAttribute="trailing" id="EsS-Ev-Yiv"/>
                                            <constraint firstItem="aEA-ut-kFC" firstAttribute="leading" secondItem="JFB-ym-7Kr" secondAttribute="leading" constant="15" id="Gub-y2-UiQ"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="top" secondItem="Fdo-z9-4QT" secondAttribute="top" id="LvT-3H-JRr"/>
                                            <constraint firstItem="Fdo-z9-4QT" firstAttribute="leading" secondItem="JFB-ym-7Kr" secondAttribute="leading" id="N8s-v6-Ykr"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="leading" secondItem="Fdo-z9-4QT" secondAttribute="leading" id="OUV-bJ-jzg"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="trailing" secondItem="Fdo-z9-4QT" secondAttribute="trailing" id="OnT-ck-Rkr"/>
                                            <constraint firstAttribute="bottom" secondItem="aEA-ut-kFC" secondAttribute="bottom" id="Trq-xc-VVx"/>
                                            <constraint firstAttribute="trailing" secondItem="aEA-ut-kFC" secondAttribute="trailing" constant="15" id="Two-d6-Z4E"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="bottom" secondItem="Fdo-z9-4QT" secondAttribute="bottom" id="Vpe-js-0Jm"/>
                                            <constraint firstAttribute="trailing" secondItem="zXD-bG-fxn" secondAttribute="trailing" id="Xvd-Ia-Tto"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="top" secondItem="Fdo-z9-4QT" secondAttribute="top" id="YXM-h6-qe5"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="bottom" secondItem="Fdo-z9-4QT" secondAttribute="bottom" id="alT-OL-Rcf"/>
                                            <constraint firstAttribute="trailing" secondItem="z0R-zy-wpa" secondAttribute="trailing" id="byX-eJ-v5m"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="top" secondItem="JFB-ym-7Kr" secondAttribute="top" id="cdM-XT-V4e"/>
                                            <constraint firstItem="aEA-ut-kFC" firstAttribute="top" secondItem="Fdo-z9-4QT" secondAttribute="bottom" constant="15" id="dFk-RJ-mhs"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="leading" secondItem="Fdo-z9-4QT" secondAttribute="leading" id="eVK-0d-sYM"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="leading" secondItem="JFB-ym-7Kr" secondAttribute="leading" id="fws-uo-Fwb"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="top" secondItem="Fdo-z9-4QT" secondAttribute="top" id="ian-Ip-7ae"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="bottom" secondItem="Fdo-z9-4QT" secondAttribute="bottom" id="kwA-2O-s7t"/>
                                            <constraint firstItem="z0R-zy-wpa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JFB-ym-7Kr" secondAttribute="leading" constant="20" symbolic="YES" id="oDA-of-ieM"/>
                                            <constraint firstItem="aEA-ut-kFC" firstAttribute="top" secondItem="z0R-zy-wpa" secondAttribute="bottom" constant="15" id="sjG-X3-6Ne"/>
                                            <constraint firstItem="zXD-bG-fxn" firstAttribute="trailing" secondItem="Fdo-z9-4QT" secondAttribute="trailing" id="zr1-yM-HCW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JFB-ym-7Kr" secondAttribute="trailing" id="0FP-hT-uWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JFB-ym-7Kr" secondAttribute="bottom" id="672-X9-mIT"/>
                                    <constraint firstItem="JFB-ym-7Kr" firstAttribute="top" secondItem="0D3-rn-ZFj" secondAttribute="top" id="8hL-ag-wpo"/>
                                    <constraint firstItem="JFB-ym-7Kr" firstAttribute="width" secondItem="0D3-rn-ZFj" secondAttribute="width" id="b57-Xk-rwL"/>
                                    <constraint firstItem="JFB-ym-7Kr" firstAttribute="leading" secondItem="0D3-rn-ZFj" secondAttribute="leading" id="eJr-Kb-fma"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6K7-3U-vuT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YGj-hO-Ao1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tc7-pJ-LEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0D3-rn-ZFj" secondAttribute="bottom" id="D9y-E1-YE8"/>
                            <constraint firstItem="0D3-rn-ZFj" firstAttribute="top" secondItem="Mdb-83-7aE" secondAttribute="top" id="F2o-c1-Uem"/>
                            <constraint firstItem="0D3-rn-ZFj" firstAttribute="trailing" secondItem="Tc7-pJ-LEi" secondAttribute="trailing" id="MCt-l9-PcB"/>
                            <constraint firstItem="0D3-rn-ZFj" firstAttribute="leading" secondItem="Tc7-pJ-LEi" secondAttribute="leading" id="Rl5-cO-LAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsu-Ux-GaX"/>
                    <connections>
                        <outlet property="background" destination="Mdb-83-7aE" id="O6u-Dv-hQM"/>
                        <outlet property="changeButton" destination="z0R-zy-wpa" id="MYm-0u-4Xc"/>
                        <outlet property="image" destination="zXD-bG-fxn" id="43f-zc-ANb"/>
                        <outlet property="imageButton" destination="Fdo-z9-4QT" id="HjX-t9-OLK"/>
                        <outlet property="scrollView" destination="0D3-rn-ZFj" id="59S-Yx-CpM"/>
                        <outlet property="textView" destination="aEA-ut-kFC" id="1TO-qr-qcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izp-Sq-kEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.030534351145" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jic-r0-PxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNf-kB-M3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vLH-mt-MTQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3y-fb-U35" kind="relationship" relationship="rootViewController" id="YpV-Ul-7qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufx-SE-DUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="8"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MhB-6k-UrB">
            <size key="intrinsicContentSize" width="360" height="300"/>
        </designable>
    </designables>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="FrontBack">
            <color red="0.079000003635883331" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PurpleBlackBerry">
            <color red="0.83499997854232788" green="0.75099998712539673" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
